harnessApiVersion: '1.0'
type: APPLICATION_MANIFEST
gitFileConfig:
  branch: master
  connectorName: micah-harness-examples
  filePath: charts/job
  useBranch: true
  useInlineServiceDefinition: false
storeType: Remote
