---
# Source: ssm-test/templates/secrets.yaml
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: mysecrets
data:
  APPDNAMICS_HOST_NAME: "U09NRV9TRUNSRVQ="
---
# Source: ssm-test/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ssm-test
  labels:
    helm.sh/chart: ssm-test-0.1.0
    app.kubernetes.io/name: ssm-test
    app.kubernetes.io/instance: ssm-test
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: ssm-test
      app.kubernetes.io/instance: ssm-test
  template:
    metadata:
      labels:
        app.kubernetes.io/name: ssm-test
        app.kubernetes.io/instance: ssm-test
    spec:
      serviceAccountName: ssm-test
      securityContext:
        {}
      containers:
        - name: ssm-test
          securityContext:
            {}
          image: "nginx:1.16.0"
          imagePullPolicy: IfNotPresent
          env:
            - name: APPDYNAMICS_HOST_NAME
              valueFrom:
                secretKeyRef:
                  name: mysecrets
                  key: APPDNAMICS_HOST_NAME
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {}
