harnessApiVersion: '1.0'
type: APPLICATION_MANIFEST
gitFileConfig:
  branch: master
  connectorName: harnessu_admin_workloads
  filePath: wordpress
  useBranch: true
  useInlineServiceDefinition: false
storeType: Remote
